logging.level.org.springframework.security=DEBUG
spring.application.name=auth-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo9207692551@gmail.com
spring.mail.password=chzzmksvcuhkzbmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true